# AiKeCheng

./: pom.xml
src/main/java/com/muker/: MukerApplication.java
src/main/java/com/muker/Personal/controller/: PersonalController.java
src/main/java/com/muker/Personal/dao/: PersonalDao.java
src/main/java/com/muker/Personal/dto/: PhoneCodeDto.java
src/main/java/com/muker/Personal/entity/: UserInfos.java
src/main/java/com/muker/Personal/service/: PersonalService.java
src/main/java/com/muker/Personal/service/impl/: PersonalServiceImpl.java
src/main/java/com/muker/config/: DruidConfig.java  FilterConfig.java  JedisConfig.java  RedisConfig.java  RedisKeyConfig.java  ShiroConfig.java  SwaggerConfig.java  SystemConfig.java
src/main/java/com/muker/controller/: UserController.java
src/main/java/com/muker/courses/controller/: CoursesController.java
src/main/java/com/muker/courses/dao/: CoursesDao.java
src/main/java/com/muker/courses/entity/: Courses.java
src/main/java/com/muker/courses/service/: CoursesService.java
src/main/java/com/muker/courses/service/impl/: CoursesServiceImpl.java
src/main/java/com/muker/dao/: PersonalDao.java  UserDao.java
src/main/java/com/muker/entity/: Users.java  UsersInfos.java
src/main/java/com/muker/filter/: ACorsFilter.java  AuthFilter.java  SmsFilter.java
src/main/java/com/muker/result/: ResultCode.java
src/main/java/com/muker/service/: PersonalService.java  UserService.java
src/main/java/com/muker/service/impl/: PersonalServiceImpl.java  UserServiceImpl.java
src/main/java/com/muker/shiro/: MyRealm.java
src/main/java/com/muker/sms/controller/: SmsController.java
src/main/java/com/muker/sms/dto/: PhoneCodeDto.java
src/main/java/com/muker/sms/service/: SmsService.java
src/main/java/com/muker/sms/service/impl/: SmsServiceImpl.java
src/main/java/com/muker/user/dao/: UserMapper.java
src/main/java/com/muker/user/dto/: QueryUserDto.java
src/main/java/com/muker/user/entity/: User.java  UserInfo.java  UserInfos.java
src/main/java/com/muker/user/service/: UserService.java
src/main/java/com/muker/user/service/impl/: UserServiceImpl.java
src/main/java/com/muker/user/sms/controller/: SmsController.java
src/main/java/com/muker/user/sms/dto/: PhoneCodeDto.java
src/main/java/com/muker/user/sms/service/: SmsService.java
src/main/java/com/muker/user/sms/service/impl/: SmsServiceImpl.java
src/main/java/com/muker/user/web/: SkipController.java  UserController.java
src/main/java/com/muker/utils/: AliSmsUntil.java  AliSmsUtil.java  DateUtil.java  InfoUtils.java  JedisUtil.java  JsonUtils.java  JwtUtil.java  MailUtils.java  RandomUtil.java  RedisUtil.java  TimeFormat.java  UUIDUtils.java
src/main/java/com/muker/vo/: PageBean.java  R.java
src/main/resources/: application.properties  redis.properties
src/main/resources/com/muker/mapper/: CoursesMapper.xml  PersonalMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/muker/: MukerApplicationTests.java
