#数据库的连接信息
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.37.174.27:3306/aimu?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Tomcat发布端口号
server.port=8080
#启用调试日志
debug=false
#启用日志文件
logging.file.name=system.log


mybatis.mapper-locations=classpath:com/muker/mapper/*.xml
